# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pf/testgreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/testgreendao/: App.java  MainActivity.java
app/src/main/java/com/pf/testgreendao/entity/: User.java
app/src/main/java/com/pf/testgreendao/green/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/pf/testgreendao/util/: DbUpgradeOpenHelper.java  GreenDaoHelper.java  MigrationHelper.java  MigrationHelper2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pf/testgreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
