apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pf.testgreendao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'org.greenrobot:greendao:3.2.2'
}

// schemaVersion： 数据库schema版本，也可以理解为数据库版本号
// daoPackage：设置DaoMaster、DaoSession、Dao包名
// targetGenDir：设置DaoMaster、DaoSession、Dao目录
// targetGenDirTest：设置生成单元测试目录
// generateTests：设置自动生成单元测试用例
greendao {
    schemaVersion 4
    daoPackage 'com.pf.testgreendao.green'
    targetGenDir 'src/main/java'
}